<!DOCTYPE html>
<html>
<head>
	<title>Minecraft</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

	<!--for mobile devices-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		html, body {
			background-color: #1D70B7;
			margin: 0;
			padding: 0;
		}
	
		nav {
			width: 100%;
			background-color: #1D70B7;
			text-align: center;
			margin: 0;
			border-bottom: white solid 3px;
			display: block;
			position: fixed;
			box-shadow: 0 0 30px black;

		}

		nav h3 {
			color: white;
			padding: 25px;
			margin: 0;
			font-family: 'Press Start 2P', cursive;
			text-shadow: -2px 0 grey, 0 5px black, 2px 0 grey, 0 -2px white;
			font-size: 30px;
		}

		section {
			background-color: #E8E8E8;
			width: 100%;

		}

		section > div {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			padding-top: 50px;
			padding-bottom: 30px;
			background-image: url("panorama.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
			background-attachment: fixed;
			width: 100%;
			height: 600px;
		}

		.nube {
			width: 50%;
			background-color: rgba(255,255,255,0.8);
			border-radius: 15px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 10px;
			border: white solid 3px;
			box-shadow: 0 0 30px black;
			transition: ease all 1s;
		}
/*
		.nube > div > p {
			width: 300px;
			word-wrap: break-word;
		}
		*/

		.contenedor {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			width: 100%;
		}

		section > div > div > div {
			background-color: transparent;
			width: 100%;
			height: 100%;
			font-family: 'Press Start 2P', cursive;
			font-size: 12px;
			text-align: center;
			color: black;
		}

		#logo {
			background-image: url("Minecraft-Logo.png");
			background-repeat:   no-repeat;
    		background-position: center center;     
			background-size: cover;

			width: 800px;
			height: 150px;
		}

		section section {
			background-color: #36A9E0;
		}

		.resaltame {
			font-weight: bold;
			font-size: 20px;
			/*transition: ease all 1s;*/
			animation: blinker 3.75s linear infinite;
		}
		/*.resaltame:hover {
			background-color: ghostwhite;
			transition: ease all 1s;
		}*/
		@keyframes blinker {
		  50% {
		    color: hotpink;
		  }
		}


		@media only screen and (max-width: 800px) {
			/*TODO*/
			nav h3 {
				font-size: 20px;
				line-height: 2;
				padding: 15px;
			}

			section > div {
				height: 300px;
			}

			.nube {
				width: 85%;
				transition: ease all 1s;
				height: 80px;
			}

			#logo {
				height: 120px;
			}

			section > div > div > div {
				font-size: 7px;
			}

			.resaltame {
				font-size: 12px;
			}
		}
	}	
	</style>

</head>
<body>
	<nav>
		<h3>Minecraft JEDI Server</h3>
	</nav>
	<section>
		<div>
			<div class="contenedor">
				<div id="logo"></div>
				<div class="nube">
					<div>
						<p>Version: 1.15.2</p>
						<p>Para jugar descarga el juego y conéctate usando: </p>
						<p class="resaltame">minecraft.jediupc.com</p>
						<p>Hasta 128 jugadores simultaneos</p>
					</div>
				</div>
			</div>
		</div>
		<section style="height: 2000px;">
			
		</section>
	</section>
	<footer>
		
	</footer>
</body>
</html>